.TH ddhcplrt 1 2019-10-24 "Debian GNU/Linux"
.SH NAME
ddhcplrt - a dynamic DHCP leases reporting tool
.SH SYNOPSIS
\fBddhcplrt\fR

\fBddhcplrt report-active\fR

\fBddhcplrt report-full\fR [\fBip\fR|\fBmac\fR]

\fBddhcplrt filter-by-mac\fR [\fBout\fR|\fBin\fR] \fIfile1\fR [\fIfile2\fR ...]

\fBddhcplrt dump-macs\fR [\fBnormal\fR|\fBshorewall\fR]
.SH DESCRIPTION
This tool implements a number of commands, each one with its own specific set of options.
When run without arguments, a summary of all the command synopses is printed.
Otherwise, the first argument names the command to run.

The \fBreport-*\fR commands parse the ISC DHCP server's leases file (see \fBFILES\fR) to extract the information to be reported.

The \fBfilter-*\fR and \fBdump-*\fR commands act as text filters, suitable for use in pipelines and/or redirection to/from files.

To save typing time, any command may be abbreviated to its initials.
.SH COMMANDS
.TP
\fBreport-active\fR | \fBra\fR

Reports the currently active dynamic DHCP leases found in the DHCP server's leases file, sorted by IP address.
.TP
\fBreport-full\fR | \fBrf\fR

Reports the status of ALL dynamic DHCP leases found in the DHCP server's leases file, whether active or not.
The optional parameter can be either \fBip\fR or \fBmac\fR, to sort the results by IP or MAC address, respectively.
The default is to sort by IP.
.TP
\fBfilter-by-mac\fR | \fBfbm\fR

Acts as a line-based text filter, using the MAC addresses obtained from files given on the command line to match lines of text read from standard input.
The optional parameter can be either \fBout\fR or \fBin\fR (\fBout\fR is the default), to control whether matched lines are filtered out (passing only the unmatched lines to standard output) or filtered in (passing only the matched lines to standard output).

Any number of files can be given on the command line.
Those files are all scanned for MAC addresses to use in the text filtering process.
.TP
\fBdump-macs\fR | \fBdm\fR

Acts as a line-based text filter, reading lines from standard input, and scanning them for MAC addresses.
After all input is read, all unique MAC addresses that were found are "dumped" as text to stdout, one per line.
The optional parameter can be either \fBnormal\fR (the default) or \fBshorewall\fR, to format the output either like this: \fB00:24:36:ad:be:ef\fR, or like this: \fB~00-24-36-ad-be-ef\fR, respectively.

When the \fBshorewall\fR output mode detects that it is filtering the output of the \fBreport-active\fR or \fBreport-full\fR commands, it will append the \fBClient Hostname\fR and the \fBManufacturer\fR to each line, in the form of a comment preceded by the \fB#\fR character, e.g.:

\fB~00-24-36-ad-be-ef # "stf-macbook-06" - Apple\fR
.SH FILES
.TP
\fI/var/lib/dhcp/dhcpd.leases\fR

This is the ISC DHCP server's leases file. It is parsed by the \fBreport-*\fR commands.

